<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/home.css">
		<style>
			html,
			body {
				background-color: #FFFFFF;
			}
			
			.recharge_choose {
				padding-top: 10px;
			}
			
			.recharge_choose_group {
				position: relative;
				padding: 0;
				border: 0;
				background-color: #fff;
			}
			
			.recharge_choose_group>.mui-radio{
				height: 40px;
				padding-left: 20px;
			}
			
			.mui-checkbox-label {
				padding: 8px 0px 5px 5px!important;
				width: auto !important;
			}
			
			.mui-checkbox-img {
				vertical-align: middle;
				height: 25px;			
			}
			
			.recharge_money {
				border-top: 0 !important;
				border-left: 0 !important;
				border-right: 0 !important;
				border-bottom: 1px solid #CCCCCC;
				margin: 0px 20px;
				padding-left: 0px !important;
			}
			
			.recharge_notice{
				padding:0px 20px;
			}
			.recharge_notice>div{
				margin: 10px 0px;
			}
			.recharge_notice_xd{
				color: #CCCCCC;
				
			}
			.recharge_notice_sx{
				color: red;
				font-weight: 600;
			}
			.recharge_notice_ts{
				color: #FF0000;
			}
			.recharge_choose_way{
				padding-top: 20px;
			}

			.recharge_choose_way img{
				height: 25px !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">我要充值</h1>
		</header>
		<div class="mui-content">
			<div class="recharge_choose">
				<form class="recharge_choose_group">
					<div class="mui-input-row mui-radio">
						<img class="mui-checkbox-img" src="../images/zhifubao_0.png">
						<label class="mui-checkbox-label">支付宝1</label>
						<input name="checkbox1" value="Item 3" type="radio">
					</div>
					<div class="mui-input-row mui-radio">

						<img class="mui-checkbox-img" src="../images/zhifubao_0.png">
						<label class="mui-checkbox-label">网银快捷支付</label>
						<input name="checkbox1" value="Item 3" type="radio">
					</div>

					<div class="mui-input-row">
						<input type="text" class="recharge_money" placeholder="请输入充值金额">
					</div>
				</form>
			</div>
			<div class="recharge_notice">
				<div class="recharge_notice_xd">* 充值金额限定100~5000</div>
				<div class="recharge_notice_sx">注意事项：</div>
				<div class="recharge_notice_ts">根据支付跳转进行充值即可！</div>
			</div>
			<ul class="mui-table-view mui-table-view-chevron recharge_choose_way">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="../images/zhifubao_0.png">
						<div class="mui-media-body">
							支付宝
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="../images/zhifubao_0.png">
						<div class="mui-media-body">
							农业银行
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="../images/zhifubao_0.png">
						<div class="mui-media-body">
							云闪付
						</div>
					</a>
				</li>
			</ul>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>